{
    "jest.jestCommandLine": "npm run test --",
    "jest.autoRun": {
        "watch": true,
        "onStartup": [
            "all-tests"
        ]
    },
    "jest.coverageColors": {
        "uncovered": "rgba(255,99,71, 0.2)",
        "partially-covered": "rgba(255,215,0, 0.2)"
    }
}